<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="full_navigation container">
            <div class="logo_loup">
                <a href="#"><img class="logo_img" src="navigation_panel/logo.svg" alt="logo"></a>
                <a href="#"><img class="loup_img" src="navigation_panel/loupe.svg" alt="loupe"></a>
            </div>
            <div class="menu_acc_basket">
                <a href="#"><img class="menu_img" src="navigation_panel/menu_symb.svg" alt="menu"></a>
                <a href="#"><img class="account_img" src="navigation_panel/pers_acc_symb.svg" alt="account"></a>
                <span class="basket_num">
                    <a href="#"><img class="basket_img" src="navigation_panel/basket_symb.svg" alt="basket"></a>
                    <span class="num_purhase">5</span>
                </span>
            </div>
        </div>
    </nav>

    <div class="new_arrivals">
        <div class="arriv_box container">
            <p class="paragraf_new_arriv">SHOPPING CART</p>
        </div>
    </div>

    <main class="carts_full_box container">
        <div class="product_item_1">
            <img src="products/hoody.jpg" alt="image" class="product_img">
            <div class="product_inf">
                <div class="product_name">MANGO PEOPLE T-SHIRT</div>
                <div class="product_property">Price:<span>$300</span></div>
                <div class="product_property">Color:<span>Red</span></div>
                <div class="product_property">Size:<span>Xl</span></div>
                <div class="product_property">Quantity: <input placeholder="1" type="text"></div>
            </div>
            <a href="#"><img src="top_content/cross.svg" alt="image" class="cross_img"></a>
        </div>

        <div class="form_adress">
            <h2>SHIPPING ADRESS</h2>
            <input type="text" placeholder="Bangladesh">
            <input type="text" placeholder="State">
            <input type="text" placeholder="Postcode / Zip">
            <button class="form_button">GET A QUOTE</button>
        </div>

        <div class="product_item_2">
            <img src="products/jacket_women.jpg" alt="image" class="product_img">
            <div class="product_inf">
                <div class="product_name">MANGO PEOPLE T-SHIRT</div>
                <div class="product_property">Price:<span>$300</span></div>
                <div class="product_property">Color:<span>Red</span></div>
                <div class="product_property">Size:<span>Xl</span></div>
                <div class="product_property">Quantity: <input placeholder="1" type="text"></div>
            </div>
            <a href="#"><img src="top_content/cross.svg" alt="image" class="cross_img"></a>
        </div>

        <div class="total_price">
            <div class="sub_price">SUB TOTAL $900</div>
            <div class="grand_price">SUB TOTAL <span>$900</span></div>
            <hr>
            <button class="check_out">PROCEED TO CHECKOUT</button>
        </div>

        <div class="buttons_box">
            <button class="btn_items">CLEAR SHOPPING CART</button>
            <button class="btn_items">CONTINUE SHOPPING</button>
        </div>


    </main>

    <footer>
        <div class="features">
            <div class="features_block container">
                <div class="block_item first_feature">
                    <img src="features/delivery.svg" alt="image" class="feature_symb">
                    <h4 class="feature_name">Free Delivery</h4>
                    <p class="feature_paragraf">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>

                <div class="block_item second_feature">
                    <img src="features/sale.svg" alt="image" class="feature_symb">
                    <h4 class="feature_name">Sales & discounts</h4>
                    <p class="feature_paragraf">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>

                <div class="block_item third_feature">
                    <img src="features/quality.svg" alt="image" class="feature_symb">
                    <h4 class="feature_name">Quality assurance</h4>
                    <p class="feature_paragraf">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>
            </div>
        </div>
        <div class="frame_full">
            <div class="frame_connect container">
                <div class="face_comment_box">
                    <img src="footer_mid/face.png" alt="photo" class="face_image">
                    <p class="comment">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>
                </div>
                <div class="search_block">
                    <div class="sub_paragrafs">
                        <p class="subscribe_paragraf">SUBSCRIBE</p>
                        <p class="subscribe_parag_small">FOR OUR NEWLETTER AND PROMOTION</p>
                    </div>
                    <div class="form_block">
                        <input name="email" id="email" type="email" class="mail_field" placeholder="Enter You Email">
                        <button class="subscribe" type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="rights_socials">
            <div class="rights_socials_box container">
                <div class="box_rights">
                    <p class="paragraf_rights">© 2021 Brand All Rights Reserved.</p>
                </div>
                <div class="sosials_box">
                    <a href="#"><img src="footer_bottom/f.svg" alt="image" class="sosial"></a>
                    <a href=""><img src="footer_bottom/inst.svg" alt="image" class="sosial"></a>
                    <a href=""><img src="footer_bottom/pint.svg" alt="image" class="sosial"></a>
                    <a href=""><img src="footer_bottom/twi.svg" alt="image" class="sosial"></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>